body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 115%;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  /* Hide the link by default */
#skip-link {
    position: absolute;
    left: -9999px;
  }
  
  /* Move the link into view when it is focused */
  #skip-link:focus {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;
  }
  
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }
  
  header nav ul li {
    list-style: none;
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  header nav ul li a:hover {
    background-color: #555;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #555;
  }


  main {
    padding: 20px;
    flex: 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }

  .grid-item img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin: 0 10px;
    border-radius: 5px;
    object-fit: cover;
  }

  .grid-container .grid-item:nth-child(even) img {
    border-radius: 5px 5px 0 0;
  }
  
  .grid-container .grid-item:nth-child(odd) img {
    border-radius: 0 0 5px 5px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #005a9c;
    color: #fff;
  }
  
  footer a {
    color: #fff;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0;
  }
  
  p {
    line-height: 1.6;
  }
  
  img {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
  }
  .grid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 20px;
    justify-content: center; /* center the grid items horizontally */
    align-items: center; /* center the grid items vertically */
    row-gap: 30px; /* increase the row gap */
  }
  
  .grid img {
    width: 100%;
  }
  
  @media (max-width: 600px) {
    nav li {
      display: block;
      margin-right: 0;
    }
  }
  
  /* .skip-link {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    border: 0;
  } */
  
  .skip-link:focus {
    position: static;
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px 15px;
    background-color: #005a9c;
    color: #fff;
    text-decoration: none;
    display: block;
  }